Songs/songsSchema.rnc

start = song
song = element song {meta, body}
meta = element meta {title+,singer+,lyricist+,release+}
title = element title {text,language}
language = attribute language {"japanese"|"english"}
singer = element singer {text,language,gender}
lyricist = element lyricist {text,language,gender}
gender = attribute gender {"male"|"female"|"mixed"}
release = element release {text}
body = element body {verse+&bridge*&chorus*&pre-chorus*}
verse = element verse {line+}
bridge = element bridge {line+}
chorus = element chorus {line+}
pre-chorus = element pre-chorus {line+}
line = element line {mixed{(feature)*}}
feature = element feature {type, gen, polite?, quote?, text}
gen = attribute gen {"SF" | "MF" | "MMN" | "N" | "SM" }
type = attribute type {"SFP"|"1p"|"2p"|"3p"|"hon"|"other"}
polite = attribute polite {"polite" | "plain" | "depr"}
quote = attribute quote {"yes"}
