Songs/songsSchema.rnc

start = song
song = element song {meta, body}
meta = element meta {title+,singer+,lyricist+,release+}
title = element title {text,language}
language = attribute language {"japanese"|"english"}
singer = element singer {text,language,gender}
lyricist = element lyricist {text,language,gender}
gender = attribute gender {"male"|"female"|"mixed"}
release = element release {text}
body = element body {verse+&bridge*&chorus*}
verse = element verse {line+}
bridge = element bridge {line+}
chorus = element chorus {line+}
line = element line {mixed{(feature)*}}
feature = element feature {type, gender, polite?, quote?, text}
type = attribute type {"SFP"|"1stpn"|"2ndpn"|"3rdpn"|"hon"|"other"}
polite = attribute polite {"plain" | "polite" | "depr"}
quote = attribute quote {"yes"}
